spring.application.name=product-System
spring.datasource.url=jdbc:mysql://localhost:3306/productSystem
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
